﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-content {
    min-height: calc(100vh - 112px);
}

.edit-section .container,
.create-blog .container,
.user-section .container {
    max-width: 700px;
}


.ImageCard {
    width: 150px;
    max-height: 170px;
    margin-top: 20px;
}

h6 {
    font-size: 14px;
}

.Blog-gallery{
    width:100%;
}
/

.px-lg-5 {
    margin-left: auto;
    margin-right: auto;
}

.blogs {
    margin: 20px;
    padding: 25px;
    height: 280px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

    .blogs a {
        width: 100%;
    }